{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crowdsourcing</title>
    <link rel="icon" type="imag/x-icon" href="{% static 'App1/images/logo.png' %}" sizes="100px">
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  background-color: transparent;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu ul {
  display: inline-flex;
}
.menu ul li {
  list-style: none;
  margin-left: 7px;
}
.menu ul li {
  margin-left: 0px;
}
.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover {
  background: #fff;
  color: black;
}
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.vid::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title {
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.paras{
  color: #e3e2e2;
  font-size: 30px;
}
.center .btns {
  margin-top: 20px;
}
.button{
  border-radius: 5px;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  padding: 15px 30px;
  text-decoration: none;
}
.button  {
  color: #fff;
  background: none;
}
.button:hover {
  background: white;
  color: black;
}

    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <a href="#"><img src="{% static 'App1/images/logo.png' %}" height="150px" width="150px"></a>
        <ul>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="vid">
<video id="background-video" autoplay loop muted>
  <source src="{% static 'App1/video/back.mp4' %}" type="video/mp4">
  </video>
    </div>
    <div class="center">
      <div class="title">Hire the best freelancers for any job</div>
      <div class="sub_title">through Online</div><br>
      <div class="paras">World's largest freelance marketplace</div>
      <div class="paras">Any job you can possibly think of</div>
      <div class="paras">Save up to 90% & get quotes for free</div>
      <div class="paras">Pay only when you're 100% happy</div><br>
      <div class="btns">
        <a class="button" href="{% url 'login' %}">
          Login
        </a>
         
         <a class="button" href="{% url 'signup' %}">
          Sign up
         </a>
      </div>
    </div>
  </body>
</html>
