{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Job</title>
    <link rel="icon" type="imag/x-icon" href="{% static 'App1/images/logo.png' %}" sizes="100px">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9)),url("{% static 'App1/images/post.png' %}");
        background-repeat: no-repeat;
        background-size: cover;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: #ffffff;
    text-align: center;
    padding: 10px;
    font-size: 55px;
}
main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px ; 

}

section {
    flex: 1;
    border: none;
    padding: 20px;
    background: transparent;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    border-bottom: 2px solid rgb(156, 156, 156);
}
section h2{
    font-size: 30px;
}
section p{
    font-size: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background:transparent;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid white;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ffffff;
    color:black ;
}
.m{
    height: 150px;
    width: auto;

}
    </style>
</head>
<body>
    <div class="img"></div>
        <h1>Creative Crowdsourcing Opportunity</h1>
    <main>
        <div class="container">
        <section class="write">
            <h2>Literate Creations</h2><br>
            <img src="{% static 'App1/images/write.png' %}" alt="Literate Creations Image" class="m"><br>
            <p>Explore your passion for words and creativity in our diverse writing roles.</p><br>
            <a href="{% url 'write' %}" class="btn">Submit Your Work</a>
        </section>
        
        <section class="design">
            <h2>Graphic Design</h2><br>
            <img src="{% static 'App1/images/graphic.png' %}" alt="Graphic Design Image" class="m"><br>
            <p>Bring visuals to life with our graphic design roles.</p><br>
            <a href="{% url 'graphic' %}" class="btn">Post an Content</a>
        </section>
</div>
<div class="container">
        <section class="Content">
            <h2>Content Creation</h2><br>
            <img src="{% static 'App1/images/content.png' %}" alt="Content Creation Image" class="m"><br>
            <p>Engage photographers, videographers, and other creators for articles, images, videos, and more.</p><br>
            <a href="{% url 'content' %}" class="btn">Start Creating</a>
        </section>

        <section class="translation">
            <h2>Translation</h2><br>
            <img src="{% static 'App1/images/translate.png' %}" alt="Translation Image" class="m"><br>
            <p>Collaborate on translating and localizing content into multiple languages.</p><br>
            <a href="{% url 'translate' %}" class="btn">Translate Content</a>
        </section>
        
    </div>
    </main>

</body>
</html>
