{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Sign up</title>
    <link rel="icon" type="imag/x-icon" href="{% static 'App1/images/logo.png' %}" sizes="100px">
    <style>
      
#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
img {
  margin-left:46%;
}
#username,#password,#Re-enterpassword{
  border-bottom: 2px solid #000000;
  background: transparent;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 300;
}
.button{
  border-radius: 5px;
  margin-top: 50px;
  margin-left: 130px;
  margin-right: 0;
  border: 2px solid rgb(0, 0, 0);
  font-size: 20px;
  padding: 15px 30px;
  text-decoration: none;
}
.button  {
  color: #000000;
  background: none;
}
.button:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
  <div class="vid">
    <video id="background-video" autoplay loop muted >
      <source src="{% static 'App1/video/loginback.mp4' %}" type="video/mp4">
      </video>
        </div>
        <img src="{% static 'App1/images/logo2.png' %}" height="150px" width="150px">
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
        <h3>Sign up</h3>

        <label for="username">Username</label>
        <input type = "text" id = "username" placeholder = "Username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <label for="password">Re-enter Password</label>
        <input type="password" placeholder="Re-enter Password" id="Re-enterpassword">
        <button type="submit" class="button">Sign Up</button>
    </form>
</body>

</html>
